# challenge-forumhub-java

./: LICENSE  README.md  pom.xml
src/main/java/com/forumhub/controller/topicos/: TopicoController.java
src/main/java/com/forumhub/controller/usuario/: AutenticacaoController.java  UsuarioController.java
src/main/java/com/forumhub/domain/topico/: DadosAtualizacaoTopico.java  DadosCadastroTopico.java  DadosDetalhamentoTopico.java  EstadoTopico.java  Topico.java  TopicoRepository.java  TopicoService.java
src/main/java/com/forumhub/domain/topico/validacoes/atualizacao/: ValidadorAtualizacaoDeTopicos.java  ValidarMensagemDoTopico.java  ValidarTituloDoTopico.java
src/main/java/com/forumhub/domain/topico/validacoes/cadastro/: ValidadorCadastroDeTopicos.java  ValidarMensagemDoTopico.java  ValidarTituloDoTopico.java
src/main/java/com/forumhub/domain/usuario/: AutenticacaoService.java  DadosAtualizacaoUsuario.java  DadosAutenticacao.java  DadosCadastroUsuario.java  DadosDetalhamentoUsuario.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/forumhub/domain/usuario/validacoes/atualizacao/: ValidadorAtualizacaoDeUsuarios.java  ValidarDadosRepetidos.java  ValidarNovaSenha.java  ValidarSenhaCorreta.java
src/main/java/com/forumhub/domain/usuario/validacoes/cadastro/: ValidadorCadastroDeUsuarios.java  ValidarLoginIgual.java  ValidarNomeUsuarioIgual.java
src/main/java/com/forumhub/infra/exception/: TratadorDeErros.java
src/main/java/com/forumhub/infra/security/: SecurityConfigurations.java  TokenService.java
src/main/java/com/forumhub/infra/security/filtros/: SecurityFilterJWT.java  TopicValidationFilter.java  UserIdValidationFilter.java
src/main/java/com/forumhub/infra/springdoc/: SpringDocConfigurations.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-usuarios.sql  V2__create-table-topicos.sql  V3__create-user-default.sql
